######################################################################
# Syntax Coloring Map for MicroPressure Sensor Library #
######################################################################
# Class
######################################################################

MicroPressure	KEYWORD1

######################################################################
# Methods and Functions
######################################################################

begin	KEYWORD2
readStatus	KEYWORD2
readPressure	KEYWORD2

######################################################################
# Constants
######################################################################

DEF KEYWORD3
PSI	KEYWORD3
PA	KEYWORD3
KPA	KEYWORD3
TORR	KEYWORD3
INHG	KEYWORD3
ATM	KEYWORD3
BAR	KEYWORD3
