name=MicroPressure Library
version=1.0.5
author=Jeffrey Dunbar
maintainer=Jeffrey Dunbar
sentence=A library to read Honeywell's MPR series micropressure sensor.
paragraph=Communicates with the micro pressure sensor over I2C to quickly integrate a pressure sensor into your project.
category=Sensors
url=
architectures=*
